                                    Inspect Summary                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check                          ┃                                             Status ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Is Github Url Available        │                                           ✔ PASSED │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Is Github Url Available        │                                 Repository exists. │
│ Details                        │                                                    │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Complete Metadata              │                                           ✔ PASSED │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Complete Metadata Details      │                              Metadata is complete. │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Complete Folder Structure      │                                           ✔ PASSED │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Complete Folder Structure      │                      Folder structure is complete. │
│ Details                        │                                                    │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Docker Check                   │                                           ✔ PASSED │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Docker Check Details           │                 Dockerfile dependencies are valid. │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Computational Performance      │                                           ✔ PASSED │
│ Tracking                       │                                                    │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Computational Performance      │        1 predictions executed in 13.74 seconds. 10 │
│ Tracking Details               │         predictions executed in 12.62 seconds. 100 │
│                                │             predictions executed in 14.75 seconds. │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Extra Files Check              │                                           ✔ PASSED │
├────────────────────────────────┼────────────────────────────────────────────────────┤
│ Extra Files Check Details      │                              No extra files found. │
└────────────────────────────────┴────────────────────────────────────────────────────┘